<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movies.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
    </fragment>
    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.movies.ui.popular.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" >
        <action
            android:id="@+id/action_popularFragment_to_topRatedFragment"
            app:destination="@id/topRatedFragment" />
        <action
            android:id="@+id/action_popularFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/topRatedFragment"
        android:name="com.example.movies.ui.toprated.TopRatedFragment"
        android:label="fragment_top_rated"
        tools:layout="@layout/fragment_top_rated" >
        <action
            android:id="@+id/action_topRatedFragment_to_popularFragment"
            app:destination="@id/popularFragment" />
    </fragment>
</navigation>